<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
  <link rel="icon"  href="logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html;">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style3.css">
<style>
	table {
  		font-family: sans-serif;
  		border-collapse: collapse;
  		width: 100%;
		}

	td, th {
  		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
		}

	tr:nth-child(even) {
  		background-color: #dddddd;
		}
	body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}	
 </style>
</head>

<body style="background-color:#FFFFE0">
	<img src="phone.png" height="250px" width="250px" style="display: block; margin-left:auto; margin-right: auto;">	

		<p style="font-style:sans-serif; text-align: center; font-size: 20px">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="manager.jpg" style="width:300px;height:300px;display: block; margin-left: auto;margin-right: auto;">
       </div>
      <div class="flip-card-back">
      <h1>Mr.Pulkit Tiwari</h1> 
      <p>Architect & Engineer</p> 
      <p>Manager of Shalimar</p>
    </div>
  </div>
</div>		

	<br>

	Manager: Mr. Pulkit Tiwari<br>
	<h7 style="font-style: sans-serif;">Contact number:</h7>
	 <a href="7822789256">7822789256</a><br>

	<h7 style="font-style: sans-serif;">Email id:</h7> 
	<a href="pulkit@shalimar.co.in">pulkit@shalimar.co.in</a><br>

	 <hr size="5px" style="background-color: black">

	<h1><i><b><u>Reception:</u></b></i></h1><br>
	<img src="Reception.jpg" height="500px" width="1000px" style="display: block; margin-left: auto;
	margin-right: auto"><br>
	<h2 style="font-style: sans-serif; text-align: left">Contact numbers:
	 <a href="7822789258">7827789258</a>
			, <a href="7822789259">7822789259</a>
	</h2>
	<h2 style="font-style: sans-serif; text-align: left">Email id:
	<a href="reception@shalimar.co.in">reception@shalimar.co.in</a>
	</h2>

     <hr size="5px" style="background-color: black">
     <h1><i><b><u>Our Agents:</u></b></i></h1><br>
       <img src="agents.jpg" height="400px" width="800px" style="display: block; margin-left: auto;
	    margin-right: auto"><br>    
<table>
  <tr>
    <th>Agent Name</th>
    <th>Contact number</th>
    <th>Email id</th>
  </tr>
  <tr>
    <td>Mr.Prashant</td>
    <td><a href="7822765120">7822765120</a></td>
    <td><a href="Prashant@shalimar.co.in">Prashant@shalimar.co.in</a></td>
  </tr>
  <tr>
    <td>Mr.Jagmohan</td>
    <td><a href="7822765125">7822765125</a></td>
    <td><a href="mohan@shalimar.co.in">mohan@shalimar.co.in</a></td>
  </tr>
  <tr>
    <td>Ms.Radheya</td>
    <td><a href="7822746518">7822746518</a></td>
    <td><a href="Radheya@shalimar.co.in">Radheya@shalimar.co.in</a></td>
  </tr>
  <tr>
    <td>Mr.Lakshay</td>
    <td><a href="7822765111">7822765111</a></td>
    <td><a href="laksh@shalimar.co.in">laksh@shalimar.co.in</a></td>
  </tr>
  <tr>
    <td>Ms.Vaashi</td>
    <td><a href="7822765158">7822765158</a></td>
    <td><a href="Vaashi@shalimar.co.in">Vaashi@shalimar.co.in</a></td>
  </tr>
  <tr>
    <td>Mr.Naitik</td>
    <td><a href="8962765158">8962765158</a></td>
    <td><a href="Naitik@shalimar.co.in">Naitik@shalimar.co.in</a></td>
  </tr>
</table>
			</p>
      <br>
<div class="footer-main-div">
    <div class="footer-social-icons">
      <ul>
        
        <li><a href="https://facebook.com" target="blank"><i class="fa fa-facebook"></i></a>
        </li>
	<li><a href="https://instagram.com" target="blank"><i class="fa fa-instagram"></i></a>
	</li>
        <li><a href="https://twitter.com" target="blank"><i class="fa fa-twitter"></i></a>
        </li>
        <li><a href="https://gmail.com" target="blank"><i class="fa fa-google-plus"></i></a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=eHidJx98pjs" target="blank"><i class="fa fa-youtube"></i></a>
        </li>

      </ul>
    </div>
    <div class="footer-menu-one ">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About us.html">About us</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
        
        <li><a href="login.html">Login</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <br><br>
        <p id="demo" style="color: white">
          <script>
          var d = new Date();
          document.getElementById("demo").innerHTML = d;
        </script>
      </ul>
    </div>
  </div>
</body>
</html>